server.port=8800

#\u5E94\u7528\u540D\u79F0
spring.application.name=user-service

#sba server\u7684\u670D\u52A1\u5730\u5740
spring.boot.admin.client.url=http://localhost:9000
#sba server\u7684security\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#\u914D\u7F6E\u8FDE\u63A5sba server\u7684sba client\u7AEF\u70B9\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#sba client\u7684security\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=root
spring.security.user.password=root

#\u65E5\u5FD7\u7684\u5730\u5740
logging.path=/java-log
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u5F00\u653Eactuator\u7AEF\u70B9
management.endpoints.web.exposure.include=*