server.port=9000
#\u5E94\u7528\u540D\u79F0
spring.application.name=monitor

#security\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin

#\u4FEE\u6539admin server title\u540D\u79F0
#spring.boot.admin.ui.title=\u5E94\u7528\u76D1\u63A7\u7BA1\u7406
##\u5FFD\u7565\u76D1\u63A7\u7684\u670D\u52A1\uFF1Aconsul
#spring.boot.admin.discovery.ignored-services=consul

