spring.application.name=elastic-job

regCenter.serverList=127.0.0.1:2181
regCenter.namespace=zk-elastic-job


simpleDemoJob.cron = 0 0/5 * * * ?
simpleDemoJob.shardingTotalCount = 4
simpleDemoJob.shardingItemParameters = 0=0,1=1,2=0,3=1