
spring.application.name=mp-generator

spring.datasource.url=jdbc:mysql://192.168.205.130:3306/gwy01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#代码生成器配置
#作者
generator.author = test
#输出地址
generator.outputDir = E:/test
#数据库类型
generator.dbType = mysql
#驱动
generator.driverName = com.mysql.cj.jdbc.Driver
#用户名
generator.username = root
#密码
generator.password = root
#url
generator.url = jdbc:mysql://192.168.205.130:3306/gwy01?serverTimezone=UTC
#表前缀
generator.tablePrefix = t_
#表，多表以，分割
generator.include = t_stu,t_news
#包名
generator.basePackage = net.gwy.test



